spring.application.name=todo


spring.jackson.property-naming-strategy=SNAKE_CASE
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=todos
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todos?currentSchema=todo
spring.datasource.username=postgres
spring.datasource.password=postgres